# ms22-docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/demo/ms22task/: Ms22TaskApplication.java
src/main/java/com/demo/ms22task/controller/: StudentController.java
src/main/java/com/demo/ms22task/dao/entity/: StudentEntity.java
src/main/java/com/demo/ms22task/dao/repository/: StudentRepository.java
src/main/java/com/demo/ms22task/exception/: ErrorHandler.java  ErrorResponse.java  StudentNotFoundException.java
src/main/java/com/demo/ms22task/mapper/: StudentMapper.java
src/main/java/com/demo/ms22task/model/request/: StudentDto.java
src/main/java/com/demo/ms22task/model/request/enums/: ErrorMessage.java
src/main/java/com/demo/ms22task/service/: StudentService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/2024/: 2024-02-10-01-create-card-table.yaml  2024-02-10-02-insert-color-column.yaml  2024-02-10-03-insert-01-student.yaml
src/main/resources/db/changelog/v2/2024/: 2024-02-10-04-insert-02-student.xml
src/test/java/com/example/ms22task/: Ms22TaskApplicationTests.java
